http://andrewhfarmer.com/build-your-own-starter/#1-git

http://andrewhfarmer.com/

Subscribe to his site and he opens up awesome React tutorials

React starter project
---


Setup
---

```
npm install
```



Compile
---

```
npm run compile
```
